body
{
	margin: 0;
	padding: 0;
	font: 13px "Liberation Sans", "Bitstream Vera Sans", sans-serif;
	background: #BABABA url(background-pattern.png) repeat;
	color: #000;
}
a
{
	color: inherit;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}
div#pts_container
{
	text-align: left;
	min-width: 940px;
	background: #FFF;
	width: auto;
	margin: 60px;
	overflow: hidden;
	border: 1px solid #D7D7D7;
	box-shadow: 1px 1px 4px #000;
	-moz-box-shadow: 1px 1px 4px #000;
	-webkit-box-shadow: 1px 1px 4px #000;
}
div.pts_column_head
{	
	font-size: 13px;
	color: #FFF;
	background-color: #454545;
	font-weight: bold;
	display: table-row;
}
a#pts_top_logo
{
	display: block;
	width: 160px;
	height: 83px;
	background: transparent url(pts-logo-top.png);
	opacity: 0.48;
	filter: alpha(opacity=48);
}
a#pts_top_logo:hover
{
	opacity: 1.0;
	filter: alpha(opacity=100);
}
h1
{
	margin-left: 10px;
	margin-top: 10px;
	font-size: 21px;
	color: #044374;
	font-weight: bold;
}
p
{
	margin-left: 10px;
}
table
{
	text-align: center;
	background-color: #F8F8F8;
	margin: 6px 10px;
	border-collapse: collapse;
}
td
{
	border: solid #949494 1px;
	vertical-align: top;
	padding: 2px 2px 6px
}
tr.pts_column_head td
{	
	font-size: 13px;
	color: #FFF;
	background-color: #454545;
	font-weight: bold;
	padding: 0 2px;
}
div.pts_table_box_out
{
	width: 100%;
	overflow: auto;
}
div.pts_chart_box
{
	width: 95%;
	overflow: hidden;
	margin: 5px auto;
}
div.pts_chart_box a
{
	text-decoration: none;
	font-weight: bold;
}
div.pts_chart_box a:hover
{
	text-decoration: underline;
}
div#pts_benchmark_area
{
	background-color: #FFF;
	margin: 10px auto;
	color: #000;
	overflow: hidden;
}
div.pts_benchmark_bar
{
	overflow: hidden;
	background-color: #454545;
	color: #FFF;
	padding: 4px;
	border: solid #6B6B6B 1px;
	margin: 0 10px;
	clear: both;
}
span.pts_benchmark_bar_header
{
	font-size: 18px;
	font-weight: bold;
}
span.pts_benchmark_bar_version
{
	vertical-align: super;
	padding-left: 5px;
	font-size: 10px;
}
div.pts_benchmark_text
{
	padding: 30px 15px 15px;
	float: left;
	overflow: hidden;
	color: #333;
}
div.pts_benchmark_img_area
{
	padding: 20px 10px;
	float: left;
	overflow: hidden;
	height: 100%;
	text-align: center;
}
div.pts_benchmark_img_table_area
{
	padding: 20px 10px;
	float: right;
	overflow: auto;
	height: 100%;
	text-align: center;
}
div#pts_banner_nav
{
	height: 28px;
	background: #266c29 url(horizontal-nav-bg.png) repeat-x;
	border: solid #949494 1px;
	text-align: center;
	text-shadow: #000 0.1em 0.1em 0.2em;
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	padding-right: 1px;
	margin: 4px 10px;
}
div#pts_banner_nav a
{
	width: 15%;
	height: 100%;
	display: block;
	float: left;
	line-height: 28px;
	margin-right: -1px;
	border: solid #333;
	border-width: 0 1px 0 0;
}
div#pts_banner_nav a:hover
{
	text-decoration: none;
	background: #266c29 url(horizontal-nav-bg-hover.png) repeat-x;
}
div#pts_footer
{
	clear: both;
	top: 20px;
	width: 100%;
	border: 0 solid #D4D4D4;
	border-width: 1px 0 0;
	padding: 15px 0 10px;
	color: #757575;
	font-size: 10px;
}
div#pts_footer a
{
	text-decoration: none;
}
div#pts_footer a:hover, div#oborg_main_area blockquote a
{
	text-decoration: underline;
}
div#pts_footer p
{
	margin: 1px;
	text-indent: 20px;
}
div#pts_footer_logo
{
	float: right;
	width: 96px;
	height: 50px;
	margin: 0 5px 10px;
}
div#pts_footer_logo a
{
	display: block;
	width: 100%;
	height: 100%;
	background: transparent url(pts-logo-bottom.png);
	opacity: 0.48;
	filter: alpha(opacity=48);
}
div#pts_footer_logo a:hover
{
	opacity: 1.0;
	filter: alpha(opacity=100);
}
